{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GsMessaging",
	"Description": "A type-safe, high-performance messaging system for Unreal Engine.",
	"Category": "Messaging",
	"CreatedBy": "AntiGravity",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GsMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
